{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a99e64_ooadvjezba1;User Id=db_a99e64_ooadvjezba1_admin;Password=ooadvjezba1"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
